#!/bin/bash

curl "https://dynamicdns.park-your-domain.com/update?host=${hostname}&domain=${domain}&password=${ddns_pass}&ip=$(curl -s http://checkip.amazonaws.com)"

sudo apt update -y

sudo apt install xfce4 xfce4-goodies gnupg chromium-browser git docker-compose xrdp -y
sudo update-alternatives --set x-session-manager /usr/bin/startxfce4

wget -qO- https://www.mongodb.org/static/pgp/server-8.0.asc | sudo tee /etc/apt/trusted.gpg.d/server-8.0.asc
echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu noble/mongodb-org/8.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-8.0.list

sudo apt update -y
sudo apt-get install -y mongodb-atlas
wget https://downloads.mongodb.com/compass/mongodb-compass_1.44.5_amd64.deb
sudo apt install ./mongodb-compass_1.44.5_amd64.deb
mkdir -p -m 0755 /home/ubuntu/Desktop
chown ubuntu:ubuntu /home/ubuntu/Desktop
echo -e "[Desktop Entry]\nVersion=1.0\nType=Application\nName=MongoDB Compass\nComment=The MongoDB GUI\nExec=mongodb-compass %U\nIcon=mongodb-compass\nPath=\nTerminal=false\nStartupNotify=true"  | tee "/usr/share/applications/MongoDB Compass.desktop"
ln -s "/usr/share/applications/MongoDB Compass.desktop" "/home/ubuntu/Desktop/MongoDB Compass.desktop"
ln -s "/usr/share/applications/chromium-browser.desktop" "/home/ubuntu/Desktop/chromium-browser.desktop"

snap install --classic certbot




git clone "https://github.com/boschkundendienst/guacamole-docker-compose.git"
cd guacamole-docker-compose
./prepare.sh
SALT="$(openssl rand -hex 32 | tr '[:lower:]' '[:upper:]')"
PASS='${password}'
HASH="$(echo -en "$PASS$SALT" | sha256sum | sed 's/ .*$//')"

cat >> init/initdb.sql <<EOF
INSERT INTO guacamole_connection (connection_id, connection_name, protocol, failover_only) VALUES (1, 'Jumphost RDP', 'rdp', 'f');
INSERT INTO guacamole_connection_parameter (connection_id, parameter_name, parameter_value) VALUES (1, 'password', '$PASS');
INSERT INTO guacamole_connection_parameter (connection_id, parameter_name, parameter_value) VALUES (1, 'hostname', '172.18.0.1');
INSERT INTO guacamole_connection_parameter (connection_id, parameter_name, parameter_value) VALUES (1, 'username', 'ubuntu');
INSERT INTO guacamole_entity (entity_id, name, type) VALUES (2, '${username}', 'USER');
INSERT INTO guacamole_user (user_id, entity_id, password_hash, password_salt, password_date) VALUES (2, 2, decode('$HASH', 'hex'), decode('$SALT', 'hex'), '$(date +"%Y-%m-%d %T.%3N%3z")');
INSERT INTO guacamole_connection_permission (entity_id, connection_id, permission) VALUES (1, 1, 'READ');
INSERT INTO guacamole_connection_permission (entity_id, connection_id, permission) VALUES (1, 1, 'UPDATE');
INSERT INTO guacamole_connection_permission (entity_id, connection_id, permission) VALUES (1, 1, 'DELETE');
INSERT INTO guacamole_connection_permission (entity_id, connection_id, permission) VALUES (1, 1, 'ADMINISTER');
INSERT INTO guacamole_connection_permission (entity_id, connection_id, permission) VALUES (2, 1, 'READ');
EOF

sed -i "s/8443:/443:/" docker-compose.yml

certbot certonly --standalone --preferred-challenges http-01 -d ${hostname}.${domain} --non-interactive --agree-tos -m webmaster@${domain}
cp /etc/letsencrypt/live/${hostname}.${domain}/privkey.pem /guacamole-docker-compose/nginx/ssl/self-ssl.key
cp /etc/letsencrypt/live/${hostname}.${domain}/fullchain.pem /guacamole-docker-compose/nginx/ssl/self.cert

docker-compose up -d

sed -i '/<property name="LockCommand" type="string" value=""\//a\    <property name="SaveOnExit" type="bool" value="false"\/>' /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-session.xml
# 

cat > /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml <<EOF
<?xml version="1.0" encoding="UTF-8"?> 
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitorrdp0" type="empty">
        <property name="workspace0" type="empty">
          <property name="image-style" type="int" value="0"/>
        </property>  
        <property name="workspace1" type="empty">
          <property name="image-style" type="int" value="0"/>
        </property>  
        <property name="workspace2" type="empty">
          <property name="image-style" type="int" value="0"/>
        </property>  
        <property name="workspace3" type="empty">
          <property name="image-style" type="int" value="0"/>
        </property>  
      </property>  
    </property>
  </property>
</channel>
EOF

cat > /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml <<EOF
<?xml version="1.0" encoding="UTF-8"?> 
<channel name="xfwm4" version="1.0">
  <property name="general" type="empty">
    <property name="box_move" type="bool" value="true"/>
    <property name="box_resize" type="bool" value="true"/>
  </property>
</channel>
EOF

mkdir -p /home/ubuntu/.local/share/keyrings/
echo -n "Default_keyring" > /home/ubuntu/.local/share/keyrings/default
cat > /home/ubuntu/.local/share/keyrings/Default_keyring.keyring << EOF 
[keyring]
display-name=Default keyring
ctime=0
mtime=0
lock-on-idle=false
lock-after=false
EOF
chmod og= /home/ubuntu/.local/share/keyrings/
chmod og= /home/ubuntu/.local/share/keyrings/Default_keyring.keyring
chown -R ubuntu:ubuntu /home/ubuntu/.local


echo "ubuntu:$PASS" | tee /tmp/password_change | sudo chpasswd
